<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Party Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
			<link rel="stylesheet" href="css/ie7.css" type="text/css">
		<![endif]-->

</head>
<body>
	<div class="page">
		<div class="header">
			<div>
				<a href="index.html" id="logo"><img src="images/logo.gif" alt="logo"></a>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="selected">
						<a href="about.html">Plugin 1</a>
					</li>
					<li>
						<a href="blog.html">Plugin 2</a>
					</li>
					<li>
						<a href="services.html">Plugin 3</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="body">
			<div>             	
				<div>                
					<div id="sticker">	
                    		<p>
                            Sticky is a jQuery plugin that gives you the ability to
							make any element on your page always stay visible.
                            </p>			
					</div>
                    
					<div>	
                    					
					</div>                   
				</div>
			</div>
			<div>
				<ul class="blog">
					<li>
						<a href="about.html"><img src=""></a>
						<h3>Lorem Ipsum Dolor</h3>
						<a href="about.html">Go! ></a>
					</li>
					<li>
						<a href="blog.html"><img src=""></a>
						<h3>Lorem Ipsum Dolor</h3>
						
						<a href="blog.html">Go! ></a>
					</li>
					<li>
						<a href="services.html"><img src=""></a>
						<h3>Lorem Ipsum Dolor</h3>						
						<a href="services.html">Go! ></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">Plugin 1</a>
					</li>
					<li>
						<a href="blog.html">Plugin 2</a>
					</li>
					<li>
						<a href="services.html">Plugin 3</a>
					</li>
				</ul>
				<p>. </p>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/youtube/" id="vimeo">vimeo</a>
					<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				</div>
				<p class="footnote">&#169; Copyright &#169; 2011. Company name. All rights reserved</p>
			</div>
		</div>
	</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery.js"></script>
<script src="jquery.sticky.js"></script>
<script src="MyjQuery.js"></script>
<script>
  $(document).ready(function(){
    $("#sticker").sticky({topSpacing:0});
  });
</script>
</body>
</html>
